{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;Database=BugTracker;User Id=postgres;Password=Poohbah1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
